<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/7264444?v=4" />
    <title>MBTI</title>
  <script type="module" crossorigin src="/assets/mbti-CLFfjJln.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/emotion-react-jsx-runtime.browser.esm-2tud_r-0.js">
  <link rel="modulepreload" crossorigin href="/assets/genStyleUtils-D_IprVDI.js">
  <link rel="modulepreload" crossorigin href="/assets/createRegion-DZAK2YVW.js">
  <link rel="modulepreload" crossorigin href="/assets/SearchOutlined-Dq34Deoq.js">
  <link rel="modulepreload" crossorigin href="/assets/emotion-styled-base.browser.esm-2s7cA9kU.js">
</head>
<body>
</body>
</html>
